<!DOCTYPE html>
<html>
<head>
	<title>Green Chat</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="user-scalable=no">
	<style type="text/css">
		div#top {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
		}

		h1 {
			font-family: 'Gotham';
			color: #68BB59;
			font-size: 70px;
			font-weight: bolder;
			text-indent: 20px;
		}

		div#form {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 170px;
			background: #1E5631;
		}

		form {
			position: absolute;
			bottom: 30px;
			left: 30px;
			right: 20px;
			display: flex;
			flex-direction: line;
		}

		input[name=message] {
			width: 82%;
			height: 100px;
			font-size: 40px;
			line-height: 50px;
			text-indent: 50px;
			border-radius: 50px;
			outline: none;
			border: 1.5px solid #68BB59;
			color: #1e5631;
			margin-top: 5px;
		}

		input[type=submit] {
			width: 12%;
			height: 12vw;
			outline: none;
			border-radius: 50%;
			border: none;
			background: #68BB59;
			margin-left: 10px;
			color: #1e5631;
			font-size: 70px;
			font-weight: bolder;
		}

		div.my-messages {
			margin-top: 25px;
			margin-bottom: 25px;
			width: 60%;
			margin-left: auto;
			margin-right: 5%;
			background: #68BB59;
			padding: 25px 50px;
			color: #FFFFFF;
			border-radius: 30px 30px 0px 30px;
			box-sizing: content-box;
			word-wrap: break-word;
			position: relative;
			user-select: none;
			text-align: right;

		}

		div.other-messages {
			margin-top: 25px;
			margin-bottom: 25px;
			width: 60%;
			margin-left: 5%;
			background: #1E5631;
			padding: 30px 50px;
			color: #FFFFFF;
			border-radius: 30px 30px 30px 0px;
			box-sizing: content-box;
			word-wrap: break-word;
			position: relative;
			user-select: none;
		}

		span.user {
			font-size: 30px;
			font-weight: bolder;
			font-family: sans-serif;
		}

		p.message {
			font-size: 40px;
			font-family: sans-serif;
		}

		div#messages {
			display: flex;
			flex-direction: column;
			overflow: auto;
			position: absolute;
			top: 176px;
			left: 0;
			right: 0;
			bottom: 170px;
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="top">
			<h1>Green Chat</h1>
		</div>
		<div id="messages"></div>
		<div id="form">
			<form>
				<input type="text" name="message" placeholder="Digite sua mensagem aqui!" autocomplete="off" />
				<input type="submit" id="submit" value="&#10148;">
			</form>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
	<script type="text/javascript">
		const username = localStorage.getItem('username')
		const a = new Audio('/static/sounds/mixkit-message-pop-alert-2354.mp3')
		var is_init = true

		if (username == undefined || username == null || username == ''){
			location.pathname = '/'
		}

		window.onload = () => {
			const socket = io(location.hostname)

			socket.on('end_init', data => {
				is_init = false
			})

			socket.on('message', data => {
				let end = false
				const messages_box = document.querySelector('#messages')

				if (messages_box.offsetHeight + messages_box.scrollTop >= messages_box.scrollHeight - 200) {
					end = true
				}

				new_message(data)

				if (end) {
					messages_box.scrollTop = messages_box.scrollHeight
				}
			})

			document.querySelector('form').addEventListener('submit', e => {
				e.preventDefault()

				const messages_box = document.querySelector('#messages')
				messages_box.scrollTop = messages_box.scrollHeight

				if(e.target[0].value != null && e.target[0].value != ''){
					socket.emit('message', { user: username, message: e.target[0].value })
					e.target[0].value = ''
					document.querySelector('input[name=message]').focus()
				}
			})
		}

		function new_message(message){
			if(!is_init){
				a.play()
			}

			messages_div = document.querySelector('#messages')
			elemento = document.createElement('div')
			title = document.createElement('span')
			message2 = document.createElement('p')
			title.setAttribute('class', 'user')
			if (message.user !== username) {
				elemento.setAttribute('class', 'other-messages')
				title.innerText = message.user
			} else {
				elemento.setAttribute('class', 'my-messages')
				title.innerText = 'você'
			}
			message2.setAttribute('class', 'message')
			message2.innerText = message.message
			messages_div.appendChild(elemento)
			elemento.appendChild(title)
			elemento.appendChild(message2)
		}
	</script>
</body>
</html>