<!DOCTYPE html>
<html>
<head>
	<title>Green Chat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no">
	<style type="text/css">
		body {
			display: flex;
			flex-direction: row;
			justify-content: center;
			height: 100vh;
			user-select: none;
		}

		h1 {
			font-size: 140px;
			font-family: 'Gotham';
			color: #68BB59;
			font-weight: bolder;
		}

		#root {
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 60%;
		}

		input {
			font-size: 50px;
			padding: 30px 70px;
			margin-top: 50px;
			outline: none;
		}

		input[name=username] {
			border: 1.5px solid #68BB59;
			color: #1e5631;
		}

		input[type=submit] {
			background: #68BB59;
			color: #1e5631;
			font-weight: bolder;
			font-size: 50px;
			padding: 30px;
			border: none;
		}

		p {
			font-size: 38px;
			font-family: Roboto;
			color: #f22;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="root">
		<h1>Green Chat</h1>
		<form>
			<input type="text" name="username" placeholder="Seu nome social">
			<input type="submit" value="Entrar">
		</form>
		<p>Já existe uma pessoa usando esse nome, por favor, se tiver outro apelido coloque, ou adicione algum número ao final do nome.</p>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io(location.hostname)

		var username = localStorage.getItem('username')
		if (username !== undefined && username !== null && username !== '') {
			location.pathname = '/chat'
		}

		var form = document.querySelector('form')

		form.addEventListener('submit', e => {
			e.preventDefault()
			socket.emit('is_used', { name: e.target[0].value })
		})

		socket.on('is_used', data => {
			if (data.is_used == true) {
				document.querySelector('p').style.opacity = '1'
			} else {
				localStorage.setItem('username', data.name)
				document.querySelector('p').style.opacity = '0'
				location.pathname = '/chat'
			}
		})
	</script>
</body>
</html>